<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{179b474f-8f71-4e76-998e-d73b671b9ea9}</ProjectGuid>
    <avrdevice>ATmega32</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <ToolchainDirPath>
    </ToolchainDirPath>
    <MakeDirPath>
    </MakeDirPath>
    <GlobalToolchainPath>C:\Program Files\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>acdriver</AssemblyName>
    <Name>acdriver</Name>
    <RootNamespace>acdriver</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../os</Value>
            <Value>../interface/include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../interface/include</Value>
            <Value>../os</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.assembler.debugging.DebugLevel>Default (-g2)</avrgcc.assembler.debugging.DebugLevel>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="acdriver.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="controller\commandflow.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="controller\commandflow.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="controller\controller.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="controller\controller.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="controller\interfaceled.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="controller\interfaceled.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="controller\time.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="controller\time.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver\acservopwm.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver\inductionsimplepwm.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver\inductionpwm.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver\driver.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver\driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver\steppwm.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\functions\mbfuncinput.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\functions\mbfuncloopback.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\functions\mbfuncother.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\functions\mbutils.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\include\mb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\include\mbconfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\include\mbframe.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\include\mbfunc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\include\mbport.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\include\mbproto.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\include\mbutils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\include\port.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\interface.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\interface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\mb.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\modbus.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\modbus.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\modbus_functions.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\modbus_functions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\rtu\mbcrc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\rtu\mbcrc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\rtu\mbrtu.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\rtu\mbrtu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\rtu\portevent.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\rtu\portserial.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\rtu\porttimer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="os\adc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="os\adc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="os\config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="os\gpio.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="os\gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="os\hal.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="os\hal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="os\memorystorage.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="os\memorystorage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="os\os.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="os\os.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="os\pin.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="os\pin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="os\pwm.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="os\pwm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="os\realtimer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="os\realtimer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="os\task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="os\task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="os\hwtimer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="os\hwtimer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="os\uart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="os\uart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="os\watchdog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="os\watchdog.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sensorinput\angleposition.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sensorinput\angleposition.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sensorinput\pwmchannelcurrent.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sensorinput\pwmchannelcurrent.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sensorinput\temperature.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sensorinput\temperature.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="interface" />
    <Folder Include="driver" />
    <Folder Include="interface\functions" />
    <Folder Include="interface\include" />
    <Folder Include="interface\rtu" />
    <Folder Include="controller" />
    <Folder Include="sensorinput" />
    <Folder Include="os" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>