
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "acdriver", "acdriver\acdriver.avrgccproj", "{179B474F-8F71-4E76-998E-D73B671B9EA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{179B474F-8F71-4E76-998E-D73B671B9EA9}.Debug|AVR.ActiveCfg = Debug|AVR
		{179B474F-8F71-4E76-998E-D73B671B9EA9}.Debug|AVR.Build.0 = Debug|AVR
		{179B474F-8F71-4E76-998E-D73B671B9EA9}.Release|AVR.ActiveCfg = Release|AVR
		{179B474F-8F71-4E76-998E-D73B671B9EA9}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
